PORT=4000
DB_URI= "mongodb://127.0.0.1:27017/ecom"
JWT_SECRET=hnfjknbdfjusdahfjbdsfjbjnrhfawej
JWT_EXPIRE=5d
COOKIE_EXPIRE= 5
SMPT_SERVICE= gmail
SMPT_MAIL= earnhelo10@gmail.com
SMPT_PASSWORD="zjdg upwq tgus cqlg"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
